# SocialMediaGamer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediagamer/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/socialmediagamer/activities/: CompleteProfileActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/example/socialmediagamer/fragments/: ChatFragment.java  FilterFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/socialmediagamer/models/: Post.java  User.java
app/src/main/java/com/example/socialmediagamer/providers/: AuthProvider.java  ImageProvider.java  PostProvider.java  UserProvider.java
app/src/main/java/com/example/socialmediagamer/utils/: FileUtil.java
app/src/main/res/drawable/: ic_description_grey_50.xml  ic_money_grey_50.xml  ic_person_gray_24.xml  ic_person_grey_150.xml  ic_videogame_grey_50.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_complete_profile.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_register.xml  fragment_chat.xml  fragment_filter.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
