plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.socialmediagamer"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    /* Esta dependencia se usa para los estilos en actividad d eregistro (Shape of view) */
    implementation 'com.github.florent37:shapeofview:1.3.2'
    /* Nos permite poner imagenes circulares */
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    /* La dependencia de firebase */
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    /* Autenticacion con firebase */
    implementation 'com.google.firebase:firebase-auth'
    /* Base de datos de firebase, firestore android implementation */
    implementation 'com.google.firebase:firebase-firestore'
    /* Iniciio de sesión con google */
    implementation 'com.google.android.gms:play-services-auth:19.2.0'



    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'